# apicatalogo

./: APICatalogo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  log_api_catalogo.txt
APICatalogo/: APICatalogo.csproj  APICatalogo.http  Dockerfile  DDEVProjetos C#apicatalogolog_api_catalogo.txt  Program.cs  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs  TesteV3Controller.cs  ValuesController.cs
APICatalogo/DTOs/: CategoriaDTO.cs  LoginModel.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterModel.cs  Response.cs
APICatalogo/DTOs/Mappings/: CategoriaDTOMappingExtensions.cs  ProdutoDTOMappingProfile.cs
APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
APICatalogo/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
APICatalogo/Migrations/: 20240321143236_MigracaoInicial.Designer.cs  20240323184858_AjusteTabelas.Designer.cs  20240323203215_PopulaCategorias.Designer.cs  20240323203215_PopulaCategorias.cs  20240324173008_PopulaProdutos.Designer.cs  20240324173008_PopulaProdutos.cs  20240613032024_CriaTabelasIdentity.Designer.cs  20240613032024_CriaTabelasIdentity.cs  20240613195723_AjusteApplicationUser.Designer.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: ApplicationUser.cs  Categoria.cs  ErrorDetails.cs  Produto.cs
APICatalogo/Pagination/: CategoriasParameters.cs  PagedList.cs  ProdutosFiltroPreco.cs  ProdutosParameters.cs  QueryStringParameters.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
APICatalogo/RateLimitOptions/: MyRateLimitOptions.cs
APICatalogo/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/Services/: IMeuServico.cs  ITokenService.cs  MeuServico.cs  TokenService.cs
APICatalogo/Validations/: PrimeiraLetraMaiusculaAttribute.cs
ApiCatalogoxUnitTests/UnitTests/: DeleteProdutoUnitTest.cs  GetProdutoUnitTests.cs  PostProdutoUnitTests.cs  ProdutosUnitTestController.cs  PutProdutoUnitTests.cs
